FROM php:7.1

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN useradd app -m          && \
    mkdir -p /var/www       && \
    chgrp www-data /var/www && \
    chmod g+rw /var/www

RUN apt-get update          && \
    apt-get install -y --no-install-recommends \
        cron \
        libfreetype6-dev \
        libicu-dev \
        libjpeg62-turbo-dev \
        libmcrypt-dev \
        libpng-dev \
        libxslt1-dev \
        libltdl-dev \
        libssl-dev \
        git \
        procps \
        vim-nox \
        gnupg \
        default-mysql-client \
   && apt-get clean \
   && rm -rf /var/lib/apt/lists/*

RUN docker-php-ext-configure \
    gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/

RUN docker-php-ext-install \
    gd \
    intl \
    mbstring \
    mcrypt \
    pdo_mysql \
    mysqli \
    soap \
    xsl \
    zip \
    bcmath \
    phar \
    sockets

RUN pecl install xdebug && \
    docker-php-ext-enable xdebug

RUN sed -i -e '1 a xdebug.remote_autostart=true' \
           -e '1 a xdebug.remote_mode=req' \
           -e '1 a xdebug.remote_handler=dbgp' \
           -e '1 a xdebug.remote_connect_back=1' \
           -e '1 a xdebug.remote_port=9000' \
           -e '1 a xdebug.remote_host=0.0.0.0' \
           -e '1 a xdebug.remote_enable=1' \
           /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini

RUN echo memory_limit=2G >> /usr/local/etc/php/conf.d/docker-php-ext-memory_limit.ini

RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" && \
    php -r "if (hash_file('sha384', 'composer-setup.php') === 'baf1608c33254d00611ac1705c1d9958c817a1a33bce370c0595974b342601bd80b92a3f46067da89e3b06bff421f182') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;" && \
    php composer-setup.php && \
    php -r "unlink('composer-setup.php');" && \
    chmod +x composer.phar && \
    cp composer.phar /usr/local/bin/composer

RUN curl -O https://files.magerun.net/n98-magerun2.phar && mv n98-magerun2.phar /usr/local/bin/magerun2 && chmod +x /usr/local/bin/magerun2

RUN (curl -sL https://deb.nodesource.com/setup_8.x | bash -) \
    && apt-get install -y --no-install-recommends \
          nodejs \
          npm \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN npm install -g grunt-cli@1.3.2
