FROM php:7.2-cli

RUN useradd app -m
#RUN mkdir /var/www
RUN chgrp www-data /var/www
RUN chmod g+rw /var/www

RUN apt-get update \
    && apt-get install -y \
        cron \
        libfreetype6-dev \
        libicu-dev \
        libjpeg62-turbo-dev \
        libpng-dev \
        libxslt1-dev \
        libltdl-dev \
        git \
        gpg \
        gnupg \
        vim-nox \
        procps \
        gnupg \
        default-mysql-client \
        libssl-dev \
        procps

RUN docker-php-ext-configure \
    gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/

RUN docker-php-ext-install \
    gd \
    intl \
    mbstring \
    pdo_mysql \
    mysqli \
    soap \
    xsl \
    zip \
    bcmath \
    phar

RUN docker-php-ext-install \
    sockets

RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" && \
    php composer-setup.php  && \
    php -r "unlink('composer-setup.php');" && \
    chmod +x composer.phar && cp composer.phar /usr/local/bin/composer

RUN curl -O https://files.magerun.net/n98-magerun2.phar && mv n98-magerun2.phar /usr/local/bin/magerun2 && chmod +x /usr/local/bin/magerun2

RUN pecl install xdebug && \
    docker-php-ext-enable xdebug

RUN touch /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini && \
    touch /usr/local/etc/php/conf.d/memory_limit.ini && \
    sed -i '1 a xdebug.remote_autostart=true' /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini && \
    sed -i '1 a xdebug.remote_mode=req' /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini && \
    sed -i '1 a xdebug.remote_handler=dbgp' /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini && \
    sed -i '1 a xdebug.remote_connect_back=1 ' /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini && \
    sed -i '1 a xdebug.remote_port=9000' /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini && \
    sed -i '1 a xdebug.remote_host=0.0.0.0' /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini && \
    sed -i '1 a xdebug.remote_enable=1' /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini && \
    sed -i '1 a memory_limit=2G' /usr/local/etc/php/conf.d/memory_limit.ini

RUN apt-get install -y && \
    curl -sL https://deb.nodesource.com/setup_11.x  | bash - && \
    apt-get -y install nodejs && \
    npm install -g grunt-cli

